[PcbPalette]
colors\size=128
colors\0=#ffffffff
colors\1=#ffff0000
colors\2=#ff800000
colors\3=#ff008000
colors\4=#ff00ff00
colors\5=#ff000080
colors\6=#ff00ffff
colors\7=#ff800080
colors\8=#ffff00ff
colors\9=#ff808000
colors\10=#ffffff00
colors\11=#ff808080
colors\12=#ffffffff
colors\13=#ff800080
colors\14=#ff008080
colors\15=#ffc0c0c0
colors\16=#ff800000
colors\17=#ff008000
colors\18=#ff00ff00
colors\19=#ff000080
colors\20=#ff00ffff
colors\21=#ff800080
colors\22=#ffff00ff
colors\23=#ff808000
colors\24=#ffffff00
colors\25=#ff808080
colors\26=#ffffffff
colors\27=#ff800080
colors\28=#ff008080
colors\29=#ffc0c0c0
colors\30=#ff800000
colors\31=#ff008000
colors\32=#ff0000ff
colors\33=#ff008000
colors\34=#ff800000
colors\35=#ff800080
colors\36=#ff008080
colors\37=#ff008000
colors\38=#ff800000
colors\39=#ff800080
colors\40=#ff008080
colors\41=#ff008000
colors\42=#ff800000
colors\43=#ff800080
colors\44=#ff008080
colors\45=#ff008000
colors\46=#ff800000
colors\47=#ff800080
colors\48=#ff008080
colors\49=#ff008000
colors\50=#ff800000
colors\51=#ff800080
colors\52=#ff008080
colors\53=#ff008000
colors\54=#ff800000
colors\55=#ff800080
colors\56=#ff008080
colors\57=#ff008000
colors\58=#ff800000
colors\59=#ff800080
colors\60=#ff008080
colors\61=#ff008000
colors\62=#ff800000
colors\63=#ff800080
colors\64=#ff008080
colors\65=#ff800080
colors\66=#ff008080
colors\67=#ff008000
colors\68=#ff000000
colors\69=#ff800080
colors\70=#ff008080
colors\71=#ff008000
colors\72=#ff808000
colors\73=#ffff00ff
colors\74=#ff800080
colors\75=#ff008000
colors\76=#ff000000
colors\77=#ff800080
colors\78=#ff800080
colors\79=#ff008000
colors\80=#ff000000
colors\81=#ff800080
colors\82=#ff008080
colors\83=#ff008000
colors\84=#ff000000
colors\85=#ff800080
colors\86=#ff008080
colors\87=#ff008000
colors\88=#ff808000
colors\89=#ffff00ff
colors\90=#ff800080
colors\91=#ff008000
colors\92=#ff000000
colors\93=#ff800080
colors\94=#ff800080
colors\95=#ff008000
colors\96=#ff000000
colors\97=#ff800080
colors\98=#ff800000
colors\99=#ffc64230
colors\100=#ffa57f6f
colors\101=#ff800000
colors\102=#ff800080
colors\103=#ff8d0034
colors\104=#ff808080
colors\105=#ff008000
colors\106=#ffc0c073
colors\107=#ffffffff
colors\108=#ff9ea175
colors\109=#ff00ff00
colors\110=#ffffffff
colors\111=#ffc0c0c0
colors\112=#ffcfc9b5
colors\113=#ffffffff
colors\114=#ff1f4769
colors\115=#ffa6968d
colors\116=#ffffffff
colors\117=#ffffffff
colors\118=#ffffff00
colors\119=#ff000000
colors\120=#ff000000
colors\121=#ff000000
colors\122=#ffffffff
colors\123=#ff6d6a69
colors\124=#ff6d6a69
colors\125=#ffffffff
colors\126=#ffffffff
colors\127=#ffffffff
