[LayerColors]
TopLayer=000000FF
MidLayer1=00000080
MidLayer2=00008000
MidLayer3=0000FF00
MidLayer4=00800000
MidLayer5=00FFFF00
MidLayer6=00800080
MidLayer7=00FF00FF
MidLayer8=00008080
MidLayer9=0000FFFF
MidLayer10=00808080
MidLayer11=00FFFFFF
MidLayer12=00800080
MidLayer13=00808000
MidLayer14=00C0C0C0
MidLayer15=00000080
MidLayer16=00008000
MidLayer17=0000FF00
MidLayer18=00800000
MidLayer19=00FFFF00
MidLayer20=00800080
MidLayer21=00FF00FF
MidLayer22=00008080
MidLayer23=0000FFFF
MidLayer24=00808080
MidLayer25=00FFFFFF
MidLayer26=00800080
MidLayer27=00808000
MidLayer28=00C0C0C0
MidLayer29=00000080
MidLayer30=00008000
BottomLayer=00FF0000
TopOverlay=00008000
BottomOverlay=0073C0C0
TopPaste=00800080
BottomPaste=00000080
TopSolder=003042C6
BottomSolder=006F7FA5
InternalPlane1=00008000
InternalPlane2=00000080
InternalPlane3=00800080
InternalPlane4=00808000
InternalPlane5=00008000
InternalPlane6=00000080
InternalPlane7=00800080
InternalPlane8=00808000
InternalPlane9=00008000
InternalPlane10=00000080
InternalPlane11=00800080
InternalPlane12=00808000
InternalPlane13=00008000
InternalPlane14=00000080
InternalPlane15=00800080
InternalPlane16=00808000
DrillGuide=00000080
KeepOutLayer=00800080
Mechanical1=00800080
Mechanical2=00808000
Mechanical3=00008000
Mechanical4=00000000
Mechanical5=00800080
Mechanical6=00808000
Mechanical7=00008000
Mechanical8=00008080
Mechanical9=00FF00FF
Mechanical10=00800080
Mechanical11=00008000
Mechanical12=00000000
Mechanical13=00800080
Mechanical14=00800080
Mechanical15=00008000
Mechanical16=00000000
DrillDrawing=0034008D
MultiLayer=00808080
ConnectLayer=0075A19E
BackGroundLayer=00000000
DRCErrorLayer=0000FF00
HighlightLayer=0000FFFF
GridColor1=00C0C0C0
GridColor10=00B5C9CF
PadHoleLayer=0069471F
ViaHoleLayer=008D96A6
[LayerColors_V7]
Name1=Mid Layer 1
Value1=00000080
Name2=Mid Layer 2
Value2=00008000
Name3=Mid Layer 3
Value3=0000FF00
Name4=Mid Layer 4
Value4=00800000
Name5=Top Overlay
Value5=00008000
Name6=Bottom Overlay
Value6=0073C0C0
Name7=Top Paste
Value7=00800080
Name8=Top Solder Mask
Value8=003042C6
Name9=Bottom Solder Mask
Value9=006F7FA5
Name10=Keep Out Layer
Value10=00800080
Name11=Mechanical Layer 1
Value11=00800080
Name12=Mechanical Layer 2
Value12=00808000
Name13=Mechanical Layer 4
Value13=00000000
Name14=Mechanical Layer 5
Value14=00800080
Name15=Mechanical Layer 6
Value15=00808000
Name16=Mechanical Layer 12
Value16=00000000
Name17=Mechanical Layer 13
Value17=00800080
Name18=Drill Drawing
Value18=0034008D
Name19=Multi Layer
Value19=00808080
Name20=Highlight Layer
Value20=0000FFFF
Name21=Grid Color 1
Value21=00C0C0C0
Name22=Grid Color 10
Value22=00B5C9CF
Name23=Pad Hole Layer
Value23=0069471F
Name24=Via Hole Layer
Value24=008D96A6
[WorkspaceColors]
HighlightColor=00FFFFFF
BoardLineColor=00000000
BoardAreaColor=00000000
SheetLineColor=00000000
SheetAreaColor=00FFFFFF
WorkspaceColor1=00696A6D
WorkspaceColor2=00696A6D
