<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1161</width>
    <height>622</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>30</y>
      <width>94</width>
      <height>36</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="layoutDirection">
     <enum>Qt::RightToLeft</enum>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>100</y>
      <width>141</width>
      <height>80</height>
     </rect>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Tab 1</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Tab 2</string>
     </attribute>
    </widget>
   </widget>
   <widget class="QwtPlot" name="qwtPlot">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>10</y>
      <width>400</width>
      <height>200</height>
     </rect>
    </property>
    <property name="canvasBackground">
     <brush brushstyle="SolidPattern">
      <color alpha="255">
       <red>170</red>
       <green>170</green>
       <blue>127</blue>
      </color>
     </brush>
    </property>
    <property name="autoReplot">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QwtScaleWidget" name="ScaleWidget">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>240</y>
      <width>60</width>
      <height>250</height>
     </rect>
    </property>
   </widget>
   <widget class="QwtThermo" name="Thermo">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>230</y>
      <width>60</width>
      <height>250</height>
     </rect>
    </property>
   </widget>
   <widget class="QwtDial" name="Dial">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>270</y>
      <width>200</width>
      <height>200</height>
     </rect>
    </property>
    <property name="lineWidth">
     <number>4</number>
    </property>
   </widget>
   <widget class="QwtCounter" name="Counter">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>270</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="KPlotWidget" name="kplotwidget">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>190</y>
      <width>451</width>
      <height>341</height>
     </rect>
    </property>
    <property name="grid" stdset="0">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="KCapacityBar" name="kcapacitybar">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>510</y>
      <width>411</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="KEditListWidget" name="keditlistwidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>210</y>
      <width>394</width>
      <height>244</height>
     </rect>
    </property>
   </widget>
   <widget class="KPageWidget" name="kpagewidget">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>50</y>
      <width>71</width>
      <height>61</height>
     </rect>
    </property>
   </widget>
   <widget class="KCategorizedView" name="kcategorizedview">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>256</width>
      <height>192</height>
     </rect>
    </property>
   </widget>
   <widget class="KTitleWidget" name="ktitlewidget">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>530</y>
      <width>191</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>dsfdfdsafadsf</string>
    </property>
   </widget>
   <widget class="KRuler" name="kruler">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>60</y>
      <width>311</width>
      <height>20</height>
     </rect>
    </property>
    <property name="showTinyMarks">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="KHistoryComboBox" name="khistorycombobox">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>480</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="KTreeWidgetSearchLineWidget" name="ktreewidgetsearchlinewidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>480</y>
      <width>211</width>
      <height>61</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1161</width>
     <height>32</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>KCapacityBar</class>
   <extends>QWidget</extends>
   <header>kcapacitybar.h</header>
  </customwidget>
  <customwidget>
   <class>KHistoryComboBox</class>
   <extends>KComboBox</extends>
   <header>khistorycombobox.h</header>
  </customwidget>
  <customwidget>
   <class>KComboBox</class>
   <extends>QComboBox</extends>
   <header>kcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>KPageWidget</class>
   <extends>KPageView</extends>
   <header>kpagewidget.h</header>
  </customwidget>
  <customwidget>
   <class>KCategorizedView</class>
   <extends>QListView</extends>
   <header>kcategorizedview.h</header>
  </customwidget>
  <customwidget>
   <class>KTreeWidgetSearchLineWidget</class>
   <extends>QWidget</extends>
   <header>ktreewidgetsearchlinewidget.h</header>
  </customwidget>
  <customwidget>
   <class>KTitleWidget</class>
   <extends>QWidget</extends>
   <header>ktitlewidget.h</header>
  </customwidget>
  <customwidget>
   <class>KPlotWidget</class>
   <extends>QFrame</extends>
   <header>kplotwidget.h</header>
  </customwidget>
  <customwidget>
   <class>KEditListWidget</class>
   <extends>QWidget</extends>
   <header>keditlistwidget.h</header>
  </customwidget>
  <customwidget>
   <class>KRuler</class>
   <extends>QWidget</extends>
   <header>kruler.h</header>
  </customwidget>
  <customwidget>
   <class>KPageView</class>
   <extends>QWidget</extends>
   <header>kpageview.h</header>
  </customwidget>
  <customwidget>
   <class>QwtPlot</class>
   <extends>QFrame</extends>
   <header>qwt_plot.h</header>
  </customwidget>
  <customwidget>
   <class>QwtScaleWidget</class>
   <extends>QWidget</extends>
   <header>qwt_scale_widget.h</header>
  </customwidget>
  <customwidget>
   <class>QwtCounter</class>
   <extends>QWidget</extends>
   <header>qwt_counter.h</header>
  </customwidget>
  <customwidget>
   <class>QwtDial</class>
   <extends>QWidget</extends>
   <header>qwt_dial.h</header>
  </customwidget>
  <customwidget>
   <class>QwtThermo</class>
   <extends>QWidget</extends>
   <header>qwt_thermo.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>tabWidget</receiver>
   <slot>raise()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>79</x>
     <y>98</y>
    </hint>
    <hint type="destinationlabel">
     <x>117</x>
     <y>195</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
