<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{294cdd2e-b42a-4c7b-9a4a-2e17c5426b87}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{1da3fba2-522c-4eae-b70f-2739650d1318}</uid>
        </MElement>
       </base-MElement>
       <name>Symdata</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{daec6b2c-22cc-4497-a1fd-d5c6e6d30703}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{daec6b2c-22cc-4497-a1fd-d5c6e6d30703}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Symdata</name>
                   </MObject>
                  </base-MObject>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
